PORT=5000
MONGODB_URI=mongodb+srv://tungthanh254:Ky23j7Nu9GFXJDrw@cluster0.wve9v.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=lazypeesh254@gmail.com

CLOUDINARY_API_KEY=175261785834614
CLOUDINARY_API_SECRET=p1pZsPje1ao93sH4A4Zr_c2w3iQ
CLOUDINARY_CLOUD_NAME=dmhyq5ub5

NODE_ENV=development